\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{3}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The COVID-19 Pandemic Era}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dow Jones}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dow Jones}{{2.1}{4}{Dow Jones}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COVID-19 Cases}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:COVID-19 Cases Comparison}{{2.2}{5}{COVID-19 Cases}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total COVID-19 Cases}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Total COVID-19 Cases}{{2.3}{6}{Total COVID-19 Cases}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of COVID-19 Cases}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:COVID-19 Cases Country Wise Distribution}{{2.4}{6}{Distribution of COVID-19 Cases}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosing COVID-19}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The RT-PCR Test}{7}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RT-PCR Test Negative Rate}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RT-PCR Test Negative Rate}{{2.5}{8}{RT-PCR Test Negative Rate}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical Imagery}{8}{subsection.23}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{364.70518pt}\LT@entry 
    {1}{56.39066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Findings at Initial Chest CT Examination in 21 Patients (Ibid.).\relax }}{11}{table.24}\protected@file@percent }
\newlabel{tab:CT Scan Review Results}{{2.1}{11}{Findings at Initial Chest CT Examination in 21 Patients (Ibid.).\relax }{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CT Scan Image 1}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CT Scan Image 1}{{2.6}{11}{CT Scan Image 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CT Scan Image 2}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CT Scan Image 2}{{2.7}{12}{CT Scan Image 2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CT Scan Image 3}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CT Scan Image 3}{{2.8}{12}{CT Scan Image 3}{figure.caption.27}{}}
\gdef \LT@iii {\LT@entry 
    {1}{188.74922pt}\LT@entry 
    {1}{100.3746pt}\LT@entry 
    {1}{100.3746pt}\LT@entry 
    {1}{100.3746pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CT Scan Progression}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CT Scan Image 4}{{2.9}{13}{CT Scan Progression}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chest X-ray imaging characteristics from multiple studies\relax }}{14}{table.29}\protected@file@percent }
\newlabel{tab:Chest X-ray Review Results}{{2.2}{14}{Chest X-ray imaging characteristics from multiple studies\relax }{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for COVID-19 Diagnosis}{14}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mobile CT Platform}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Mobile CT Platform}{{2.10}{15}{Mobile CT Platform}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CT Based Diagnosis of COVID-19}{16}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces U-Net Architecture}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:U-Net Architecture}{{2.11}{17}{U-Net Architecture}{figure.caption.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{122.76994pt}\LT@entry 
    {1}{78.37927pt}\LT@entry 
    {1}{100.3746pt}\LT@entry 
    {1}{122.36995pt}}
\gdef \LT@v {\LT@entry 
    {1}{122.76994pt}\LT@entry 
    {1}{100.3746pt}\LT@entry 
    {1}{78.37927pt}\LT@entry 
    {1}{100.3746pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces CT Image Segmentation Techniques in COVID-19 Applications \parencite {SFJ+2020}\relax }}{21}{table.34}\protected@file@percent }
\newlabel{tab:CT Image Segmentation Techniques}{{2.3}{21}{CT Image Segmentation Techniques in COVID-19 Applications \parencite {SFJ+2020}\relax }{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces COVID-19 Diagnosis Applications and their results from CT Image Segmentation \parencite {SFJ+2020}\relax }}{21}{table.35}\protected@file@percent }
\newlabel{tab:COVID-19 Diagnosis Applcations}{{2.4}{21}{COVID-19 Diagnosis Applications and their results from CT Image Segmentation \parencite {SFJ+2020}\relax }{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X-ray Based Diagnosis of COVID-19}{22}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ResNet-50 Architecture}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ResNet-50 Architecture}{{2.12}{22}{ResNet-50 Architecture}{figure.caption.37}{}}
\gdef \LT@vi {\LT@entry 
    {1}{179.95647pt}\LT@entry 
    {1}{100.3746pt}\LT@entry 
    {1}{78.37927pt}\LT@entry 
    {1}{78.37927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces X-ray Image Segmentation Techniques in COVID-19 Diagnosis Applications \parencite {SFJ+2020}\relax }}{24}{table.38}\protected@file@percent }
\newlabel{tab:X-ray Image Segmentation Techniques}{{2.5}{24}{X-ray Image Segmentation Techniques in COVID-19 Diagnosis Applications \parencite {SFJ+2020}\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpreting Deep Learning Results}{24}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces X-ray Saliency Map}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Saliency Map displaying COVID-19 lung characteristics in X-rays}{{2.13}{25}{X-ray Saliency Map}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CT Scan Saliency Map}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Saliency Map displaying COVID-19 lung characteristics in CT scans}{{2.14}{25}{CT Scan Saliency Map}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Attention Heat Map}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Attention Heat Maps generated using Grad-CAM displaying COVID-19 lung characteristics in CT scans}{{2.15}{26}{Attention Heat Map}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces X-ray Heat Map}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:X-ray images and their corresponding heat maps}{{2.16}{26}{X-ray Heat Map}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Research Questions}{29}{section.45}\protected@file@percent }
\@setckpt{Chapters/LiteratureReview}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
